{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Overview
This project is a utility designed to get AWS Athena results (CSV objects stored in AWS S3), parse them and write InfluxDB points.

## Prerequisites

### <a id="Prerequisites_AWS"></a>AWS
To be used with AWS and interact with the s3 bucket, an AWS account with the following permissions on s3 is required (note that `s3:DeleteObject` is only required if clean-objects is set):
```json
{
    "Version": "2012-10-17",
    "Statement": [
      {
        "Effect" : "Allow",
        "Action" : [
          "s3:ListBucket"
        ],
        "Resource" : "<BUCKET_NAME>"
      },
      {
        "Effect" : "Allow",
        "Action" : [
          "s3:ListObjects",
          "s3:GetObject",
          "s3:DeleteObject"
        ],
        "Resource" : "<BUCKET_NAME>/*"
      }
    ]
  }
```

## Installation

1. Add influxdb-athena-crawler helm repository

```sh
helm repo add influxdb-athena-crawler https://quortex.github.io/influxdb-athena-crawler
```

2. Deploy the appropriate release in desired namespace.

```sh
helm install influxdb-athena-crawler influxdb-athena-crawler/influxdb-athena-crawler -n <NAMESPACE>>
```

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
