{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

1. Add influxdb-athena-crawler helm repository

```sh
helm repo add influxdb-athena-crawler https://quortex.github.io/influxdb-athena-crawler
```

2. Deploy the appropriate release in desired namespace.

```sh
helm install influxdb-athena-crawler influxdb-athena-crawler/influxdb-athena-crawler -n <NAMESPACE>>
```

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
